<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="theme-color" content="#000000" />

    <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta name="robots" content="max-image-preview:large" />
    <!-- <meta name="robots" content="noindex, nofollow" /> -->

    <meta property="og:locale" content="pt-br" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Carolina Maria de Jesus" />
    <meta property="og:url" content="https://carolinamariadejesus.ims.com.br/" />
    <meta property="og:title" content="Carolina Maria de Jesus" />
    <meta property="og:description" content="Autora que estreou com retumbante sucesso editorial, Carolina Maria de Jesus nasceu em Sacramento (MG), em 14 de março de 1914. Do pouco que se conhece sobre sua infância, sabe-se que estudou no Colégio Allan Kardec, do Grupo Espírita Esperança e Caridade, na sua cidade natal. Depois de peregrinar com a mãe em busca de trabalho pelas cidades do interior paulista, Carolina chegou à capital do estado em 1947 e se instalou na favela do Canindé, de onde saía diariamente para trabalhar como catadora de papel." />
    
    <meta name="description" content="Autora que estreou com retumbante sucesso editorial, Carolina Maria de Jesus nasceu em Sacramento (MG), em 14 de março de 1914. Do pouco que se conhece sobre sua infância, sabe-se que estudou no Colégio Allan Kardec, do Grupo Espírita Esperança e Caridade, na sua cidade natal. Depois de peregrinar com a mãe em busca de trabalho pelas cidades do interior paulista, Carolina chegou à capital do estado em 1947 e se instalou na favela do Canindé, de onde saía diariamente para trabalhar como catadora de papel." />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://carolinamariadejesus.ims.com.br/" />
    <meta name="twitter:title" content="Carolina Maria de Jesus" />
    <meta name="twitter:description" content="Autora que estreou com retumbante sucesso editorial, Carolina Maria de Jesus nasceu em Sacramento (MG), em 14 de março de 1914. Do pouco que se conhece sobre sua infância, sabe-se que estudou no Colégio Allan Kardec, do Grupo Espírita Esperança e Caridade, na sua cidade natal. Depois de peregrinar com a mãe em busca de trabalho pelas cidades do interior paulista, Carolina chegou à capital do estado em 1947 e se instalou na favela do Canindé, de onde saía diariamente para trabalhar como catadora de papel." />

    <link rel="alternate" hreflang="x-default" href="https://carolinamariadejesus.ims.com.br/" />
    <link rel="canonical" href="https://carolinamariadejesus.ims.com.br/" />

    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Carolina Maria de Jesus</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        easing: 'ease-out-cubic'
      });
    </script>

  </body>
</html>
